import styles from './Possibilities.module.scss';

const title = 'Возможности' as const;

const possibilities = [
   'Импорт html-компонентов',
   'Используется препроцессор SCSS',
   'Используется бандлер Rollup для сборки JavaScript-модулей (без лишних плагинов, легче webpack-а)',
   'Используется транспайлер Babel для поддержки современного JavaScript (ES6) в браузерах',
   'Возможность создавать несколько результирующих js-скриптов',
   'Автоматическое добавление версии к подключениям js и css файлов (в билде)',
   'Автоматическая замена путей в файлах разметки, стилей и, частично, скриптов (без расширений IDE)',
   'Автоматическая проверка браузера пользователя на поддержку webp (по-умолчанию) и avif (включается в настройках плагина) форматов',
   'Автоматическая оптимизация графики',
   'Автоматическая конвертация графики в формат webp',
   'Автоматическая конвертация шрифтов в веб-форматы',
   'Автоматическое обертывание тега <img> в тег <picture> с поддержкой аттрибутов и добавление специального класса для задания webp-формата в стилях (при билде)',
   'Автоматическая типографика текста (в билде)',
   'Автоматическое создание фавиконки (по команде)',
   'Автоматическое создание svg-спрайта двух (можно выбрать 1 файл из двух) форматов (по команде)',
   'Автоматическая упаковка созданной папки с версткой в zip-архив  (по команде)',
   'Автоматическая выгрузка созданной верстки на хостинг (по команде, требуется настройка реквизитов хостинга)',
   'Автоматическая выгрузка созданной верстки на GitHub в ветку gh-pages (по команде, требуется привязка к репозиторию)',
   'Проверка верстки на валидность (по команде)',
   'Автоматическое создание файла исключений для git (в случае его [файла конечно, а не гита] отсутствия)',
   'Автоматическое сохранение файла с версией',
] as const;

export const Possibilities = () => {
   return (
      <section className={styles.possibilities}>
         <h2>{title}</h2>

         <ul className={styles.possibilitiesList}>
            {possibilities.map((it) => (
               <li key={it} className={styles.possibilitiesListItem}>
                  {it}
               </li>
            ))}
         </ul>

         <p>
            <b>Бонус:</b> Коллекция миксинов от различных авторов, скрипт бургерного меню, кастомные чекбоксы и
            радиокнопки, а также небольшая преднастройка шаблона (включая кастомное обнуление части стилей), плагин для
            поддержки светлой и темной темы сайта, возможность создать стили темной и светлой темы сайта отдельными
            файлами, код для отключения мерцания при использовании разный файлов темной и светлой темы.
         </p>

         <p>
            <b>P.S.</b> Линтер и ему подобные «плюшки» добавляем самостоятельно, по мере необходимости.
         </p>
      </section>
   );
};
